name: deploy-container

on:
  push:
    branches: -master
    paths: -'mfp/packages/container/**'

defaults:
  rujn:
    working-directory: mfp/packages/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build

      - uses: virgolicitheodor/action-aws-cli@v1.1
      - run: aws s3 async dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_IS }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
